# --- SonarCloud basic config ---
sonar.organization=pallabmishra
sonar.projectKey=PallabMishra_Album-App
sonar.projectName=Album-App

sonar.sourceEncoding=UTF-8

# --- Sources & tests for React Native / TS ---
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.ts,__tests__/**/*.test.tsx
sonar.exclusions=node_modules/**,android/**,ios/**,coverage/**

# --- Jest coverage report ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info
