sonar.projectKey=rn-albums-sdk
sonar.projectName=RN Albums SDK
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Where your actual app code lives
sonar.sources=src

# Where your tests live
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.ts,__tests__/**/*.test.tsx

# Ignore boilerplate
sonar.exclusions=node_modules/**,android/**,ios/**,coverage/**,vendor/**

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
